<!DOCTYPE html>
<html lang="en">

<head>
	<title>Shopping cart</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="vendor/bootstrap.css">
	<script src="vendor/bootstrap.js"></script>
	<script src="1.js"></script>
	<script src="vendor/popper.min.js"></script>
	<script src="vendor/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="libs/css/footer.css">
	<link rel="stylesheet" href="asset/index.css">
	<link rel="stylesheet" href="libs/css/menuVertical.css">
	<link rel="stylesheet" href="libs/css/cart.css">
</head>

<body>
	<!-- NAVBAR -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="#">Trang chủ</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a class="nav-link" href="#" data-toggle="modal" data-target="#cart">Sản phẩm</a>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
						aria-haspopup="true" aria-expanded="false">
						Dịch vụ
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a class="dropdown-item" href="#" data-toggle="modal" data-target="#register">Đăng kí</a>
						<a class="dropdown-item" href="#" data-toggle="modal" data-target="#login">Đăng nhập</a>
					</div>
				</li>
			</ul>
			<form class="form-inline my-3 my-lg-0">
				<input class="form-control mr-sm-3" type="search" placeholder="Hãy thử tìm một vài sản phẩm"
					aria-label="Search">
				<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Tìm kiếm</button>
			</form>
		</div>
	</nav>
	<br>
	<main class="container">
		<div class="row">
			<!-- Menu vertical -->
			<div class="col-sm-3">
				<ul class="list-group">
					<li class="list-group-item d-flex justify-content-between align-items-center">
						Inbox
						<span class="badge badge-primary badge-pill">12</span>
					</li>
					<li class="list-group-item d-flex justify-content-between align-items-center">
						Ads
						<span class="badge badge-primary badge-pill">50</span>
					</li>
					<li class="list-group-item d-flex justify-content-between align-items-center">
						Junk
						<span class="badge badge-primary badge-pill">99</span>
					</li>
				</ul>
			</div>
			<div class="col-sm-9">
				<div class="container">
					<div class="row">
						<div class="col-sm-6">
							<div class="card float-right">
								<div class="row">
									<div class="col-sm-4">
										<img class="d-block w-100" src="https://picsum.photos/150?image=641" alt="">
									</div>
									<div class="col-sm-8 buy-content">
										<div class="row">
											<div class="card-block">
												<p>Copy paste the HTML and CSS.</p>
												<p>Change around the content for awsomenes</p>
											</div>
											<div class="btn-buy">
												<a href="#" class="btn btn-outline-info btn-sm float-right">20$</a>
												<a href="#" class="btn btn-outline-primary btn-sm float-right">Buy now</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>

	<!-- The Modal Login -->
	<div class="modal" id="login">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">

				<!-- Modal Header -->
				<div class="modal-header">
					<h4 class="modal-title">Modal Heading</h4>
					<button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>

				<!-- Modal body -->
				<div class="modal-body">
					<form action="/action_page.php">
						<div class="form-group">
							<label for="email">Email address:</label>
							<input type="email" class="form-control" placeholder="Enter email" id="email">
						</div>
						<div class="form-group">
							<label for="pwd">Password:</label>
							<input type="password" class="form-control" placeholder="Enter password" id="pwd">
						</div>
						<div class="form-group form-check">
							<label class="form-check-label">
								<input class="form-check-input" type="checkbox"> Remember me
							</label>
						</div>
						<button type="submit" class="btn btn-primary">Submit</button>
					</form>
				</div>

			</div>
		</div>
	</div>

	<!-- The Modal Register -->
	<div class="modal" id="register">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">

				<!-- Modal Header -->
				<div class="modal-header">
					<h4 class="modal-title">Register</h4>
					<button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>

				<!-- Modal body -->
				<div class="modal-body">
					<form action="/action_page.php">
						<div class="form-group">
							<label for="text">Username:</label>
							<input type="email" class="form-control" placeholder="Enter email" id="email">
						</div>
						<div class="form-group">
							<label for="pwd">Password:</label>
							<input type="password" class="form-control" placeholder="Enter password" id="pwd">
						</div>
						<div class="form-group">
							<label for="pwd1">Re-Password:</label>
							<input type="password" class="form-control" placeholder="Enter password" id="pwd1">
						</div>
						<div class="form-group">
							<label for="email">Email address:</label>
							<input type="email" class="form-control" placeholder="Enter email" id="email">
						</div>
						<div class="form-group form-check">
							<label class="form-check-label">
								<input class="form-check-input" type="checkbox"> Remember me
							</label>
						</div>
						<button type="submit" class="btn btn-primary">Submit</button>
					</form>
				</div>

			</div>
		</div>
	</div>

	<!-- The Modal cart -->
	<div class="modal" id="cart">
		<div class="modal-dialog modal-dialog-centered modal-xl">
			<div class="modal-content">

				<!-- Modal Header -->
				<div class="modal-header">
					<h4 class="modal-title">Modal Heading</h4>
					<button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>

				<!-- Modal body -->
				<div class="modal-body">
					<table class="table table-bordered m-0">
						<thead>
							<tr>
								<!-- Set columns width -->
								<th class="text-center py-3 px-4" style="min-width: 400px;">Product Name &amp; Details</th>
								<th class="text-right py-3 px-4" style="width: 100px;">Price</th>
								<th class="text-center py-3 px-4" style="width: 120px;">Quantity</th>
								<th class="text-right py-3 px-4" style="width: 100px;">Total</th>
								<th class="text-center align-middle py-3 px-0" style="width: 40px;"><a href="#"
										class="shop-tooltip float-none text-light" title="" data-original-title="Clear cart"><i
											class="ino ion-md-trash"></i></a></th>
							</tr>
						</thead>
						<tbody>

							<tr>
								<td class="p-4">
									<div class="media align-items-center">
										<img src="https://bootdey.com/img/Content/avatar/avatar1.png"
											class="d-block ui-w-40 ui-bordered mr-4" alt="">
										<div class="media-body">
											<a href="#" class="d-block text-dark">Product 1</a>
											<small>
												<span class="text-muted">Color:</span>
												<span class="ui-product-color ui-product-color-sm align-text-bottom"
													style="background:#e81e2c;"></span> &nbsp;
												<span class="text-muted">Size: </span> EU 37 &nbsp;
												<span class="text-muted">Ships from: </span> China
											</small>
										</div>
									</div>
								</td>
								<td class="text-right font-weight-semibold align-middle p-4">$57.55</td>
								<td class="align-middle p-4"><input type="text" class="form-control text-center" value="2"></td>
								<td class="text-right font-weight-semibold align-middle p-4">$115.1</td>
								<td class="text-center align-middle px-0"><a href="#" class="shop-tooltip close float-none text-danger"
										title="" data-original-title="Remove">×</a></td>
							</tr>

							<tr>
								<td class="p-4">
									<div class="media align-items-center">
										<img src="https://bootdey.com/img/Content/avatar/avatar6.png"
											class="d-block ui-w-40 ui-bordered mr-4" alt="">
										<div class="media-body">
											<a href="#" class="d-block text-dark">Product 2</a>
											<small>
												<span class="text-muted">Color:</span>
												<span class="ui-product-color ui-product-color-sm align-text-bottom"
													style="background:#000;"></span> &nbsp;
												<span class="text-muted">Storage: </span> 32GB &nbsp;
												<span class="text-muted">Warranty: </span> Standard - 1 year &nbsp;
												<span class="text-muted">Ships from: </span> China
											</small>
										</div>
									</div>
								</td>
								<td class="text-right font-weight-semibold align-middle p-4">$1049.00</td>
								<td class="align-middle p-4"><input type="text" class="form-control text-center" value="1"></td>
								<td class="text-right font-weight-semibold align-middle p-4">$1049.00</td>
								<td class="text-center align-middle px-0"><a href="#" class="shop-tooltip close float-none text-danger"
										title="" data-original-title="Remove">×</a></td>
							</tr>

							<tr>
								<td class="p-4">
									<div class="media align-items-center">
										<img src="https://bootdey.com/img/Content/avatar/avatar2.png"
											class="d-block ui-w-40 ui-bordered mr-4" alt="">
										<div class="media-body">
											<a href="#" class="d-block text-dark">Product 3</a>
											<small>
												<span class="text-muted">Ships from: </span> Germany
											</small>
										</div>
									</div>
								</td>
								<td class="text-right font-weight-semibold align-middle p-4">$20.55</td>
								<td class="align-middle p-4"><input type="text" class="form-control text-center" value="1"></td>
								<td class="text-right font-weight-semibold align-middle p-4">$20.55</td>
								<td class="text-center align-middle px-0"><a href="#" class="shop-tooltip close float-none text-danger"
										title="" data-original-title="Remove">×</a></td>
							</tr>

						</tbody>
					</table>
					<div class="d-flex flex-wrap justify-content-between align-items-center pb-4">
						<div class="mt-4">
						</div>
						<div class="d-flex">
							<div class="text-right mt-4 mr-5">
								<label class="text-muted font-weight-normal m-0">Discount</label>
								<div class="text-large"><strong>$20</strong></div>
							</div>
							<div class="text-right mt-4">
								<label class="text-muted font-weight-normal m-0">Total price</label>
								<div class="text-large"><strong>$1164.65</strong></div>
							</div>
						</div>
					</div>

					<div class="float-right">
						<button type="button" class="btn btn-lg btn-default md-btn-flat mt-2 mr-3" data-dismiss="modal">Back to
							shopping</button>
						<button type="button" class="btn btn-lg btn-primary mt-2">Checkout</button>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- FOOTER -->
	<div class="mt-5 pt-5 pb-5 footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-5 col-xs-12 about-company">
					<h2>Heading</h2>
					<p class="pr-5 text-white-50">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ac ante mollis
						quam tristique convallis </p>
					<p><a href="#"><i class="fa fa-facebook-square mr-1"></i></a><a href="#"><i
								class="fa fa-linkedin-square"></i></a></p>
				</div>
				<div class="col-lg-3 col-xs-12 links">
					<h4 class="mt-lg-0 mt-sm-3">Links</h4>
					<ul class="m-0 p-0">
						<li>- <a href="#">Lorem ipsum</a></li>
						<li>- <a href="#">Nam mauris velit</a></li>
						<li>- <a href="#">Etiam vitae mauris</a></li>
						<li>- <a href="#">Fusce scelerisque</a></li>
						<li>- <a href="#">Sed faucibus</a></li>
						<li>- <a href="#">Mauris efficitur nulla</a></li>
					</ul>
				</div>
				<div class="col-lg-4 col-xs-12 location">
					<h4 class="mt-lg-0 mt-sm-4">Location</h4>
					<p>22, Lorem ipsum dolor, consectetur adipiscing</p>
					<p class="mb-0"><i class="fa fa-phone mr-3"></i>(541) 754-3010</p>
					<p><i class="fa fa-envelope-o mr-3"></i>info@hsdf.com</p>
				</div>
			</div>
			<div class="row mt-5">
				<div class="col copyright">
					<p class=""><small class="text-white-50">© 2019. All Rights Reserved.</small></p>
				</div>
			</div>
		</div>
	</div>
</body>

</html>